from telethon import TelegramClient, events
import asyncio

# ================= НАСТРОЙКИ =================
# Вставь сюда свои данные с сайта (чифры без кавычек, хеш в кавычках):
api_id = 38562987           
api_hash = 'a638356724cb39be09d9e245c431d0a4'

# Юзернейм канала, где ловим чеки (без @).
# Для теста можешь переслать чек в "Избранное" и написать тут 'me'
target_channel = 'cisnewstg' 
# =============================================

client = TelegramClient('anon_session', api_id, api_hash)

print("✅ Скрипт запущен! Ожидание чеков...")

@client.on(events.NewMessage(chats=target_channel))
async def handler(event):
    if not event.buttons:
        return

    for row in event.buttons:
        for btn in row:
            # Ищем кнопку, где есть слово "активировать" (или activate)
            if "активировать" in btn.text.lower() or "activate" in btn.text.lower():
                print(f"\n[!!!] Вижу чек! Кнопка: {btn.text}")
                
                # Способ 1: Если кнопка — это ссылка (как на твоем скрине со стрелкой)
                if hasattr(btn, 'url') and btn.url:
                    url = btn.url
                    print(f"🔗 Ссылка: {url}")
                    
                    if '?start=' in url:
                        try:
                            # Достаем код из ссылки
                            bot_username = url.split('?start=')[0].split('/')[-1]
                            code = url.split('?start=')[1]
                            
                            print(f"🤖 Бот: {bot_username} | Код: {code}")
                            print("🚀 Отправляю запрос...")
                            
                            await client.send_message(bot_username, f'/start {code}')
                            print("✅ Готово! Проверяй кошелек.")
                        except Exception as e:
                            print(f"❌ Ошибка обработки ссылки: {e}")
                
                # Способ 2: Если кнопка обычная (callback)
                else:
                    try:
                        await btn.click()
                        print("✅ Нажал на кнопку!")
                    except Exception as e:
                        print(f"❌ Ошибка нажатия: {e}")

client.start()
client.run_until_disconnected()